#A:
s=input()
if s[-1:-4:-1] == "tsi":
  print("ist")
elif s[-1:-3:-1] == "re":
  print("er")
#b:
n=int(input())
s=input()
if s[n-1]=='o':
  print("Yes")
else:
  print("No")
#c:
a,b=list(map(int,input().split()))
print(((a-b)/3)+b)
#d:
a,b=list(map(int,input().split()))
if a>b:
  print(0)
else:
  print(b-a+1)
#e:
n=int(input())
if n==0:
  print("No")
elif n%100==0:
  print("Yes")
else:
  print("No")
#f:
a,b,c=list(map(int,input().split()))
if a==c:
  print(b)
elif a==b:
  print(c)
elif b==c:
  print(a)
else:
  print(0)
#g:
s=list(map(int,input().split()))
s.sort()
if s[1]-s[0]==s[2]-s[1]:
  print("Yes")
else:
  print("No")
#h:
s=list(map(int,input().split()))
s.sort()
print(s[-1]+s[-2])
#i:
""" """
""" """
""" """
""" """
""" """
s=input()
print(s[1:]+s[0])
#j:
a,b=list(map(int,input().split()))
print((a/100)*b)
#k:
a,b=list(map(int,input().split()))
c,d=list(map(int,input().split()))
print(b-c)
#l:
a,b=list(map(int,input().split()))
if a * 6 >= b and a <= b:
  print("Yes")
else:
  print("No")
#m:
s=list(map(int,input().split(".")))
if s[1] >=0 and s[1]<=2:
  print(str(s[0])+"-")
if s[1] >=3 and s[1]<=6:
  print(s[0])
if s[1] >=7 and s[1]<=9:
  print(str(s[0])+"+")
#n:
a,b=list(map(int,input().split()))
print(a^b)
#o:
a,b,c=list(map(int,input().split()))
ans=-1
for i in range(a,b+1):
  if i%c==0:
    ans=i
print(ans)
#p:
s,s1=input().split()
if s<s1:
  print("Yes")
else:
  print("No")